llvm/test/ObjectYAML/MachO/LittleEndian.yaml (before)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s

--- !mach-o
IsLittleEndian:  true
FileHeader:      
  magic:           0xFEEDFACF
  cputype:         0x01000007
  cpusubtype:      0x00000003
  filetype:        0x00000001
  ncmds:           4
  sizeofcmds:      512
  flags:           0x00002000
  reserved:        0x00000000
LoadCommands:    
  - cmd:             LC_SEGMENT_64
    cmdsize:         392
    segname:         ''
    vmaddr:          0
    vmsize:          240
    fileoff:         544
    filesize:        240
    maxprot:         7
    initprot:        7
    nsects:          4
    flags:           0
    Sections:        
      - sectname:        __text
        segname:         __TEXT
        addr:            0x0000000000000000
        size:            93
        offset:          0x00000220
        align:           4
        reloff:          0x00000310
        nreloc:          3
        flags:           0x80000400
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __cstring
        segname:         __TEXT
        addr:            0x000000000000005D
        size:            48
        offset:          0x0000027D
        align:           0
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000002
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __compact_unwind
        segname:         __LD
        addr:            0x0000000000000090
        size:            32
        offset:          0x000002B0
        align:           3
        reloff:          0x00000328
        nreloc:          1
        flags:           0x02000000
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __eh_frame
        segname:         __TEXT
        addr:            0x00000000000000B0
        size:            64
        offset:          0x000002D0
        align:           3
        reloff:          0x00000000
        nreloc:          0
        flags:           0x6800000B
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
  - cmd:             LC_VERSION_MIN_MACOSX
    cmdsize:         16
    version:         658432
    sdk:             0
  - cmd:             LC_SYMTAB
    cmdsize:         24
    symoff:          816
    nsyms:           2
    stroff:          848
    strsize:         36
  - cmd:             LC_DYSYMTAB
    cmdsize:         80
    ilocalsym:       0
    nlocalsym:       0
    iextdefsym:      0
    nextdefsym:      1
    iundefsym:       1
    nundefsym:       1
    tocoff:          0
    ntoc:            0
    modtaboff:       0
    nmodtab:         0
    extrefsymoff:    0
    nextrefsyms:     0
    indirectsymoff:  0
    nindirectsyms:   0
    extreloff:       0
    nextrel:         0
    locreloff:       0
    nlocrel:         0
LinkEditData:    
  NameList:        
    - n_strx:          24
      n_type:          0x0F
      n_sect:          1
      n_desc:          0
      n_value:         0
    - n_strx:          1
      n_type:          0x01
      n_sect:          0
      n_desc:          0
      n_value:         0
  StringTable:     
    - ''
    - _compilerrt_abort_impl
    - ___absvdi2
    - ''
...

#CHECK: FileHeader:      
#CHECK: magic:           0xFEEDFACF
#CHECK:   cputype:         0x01000007
#CHECK:   cpusubtype:      0x00000003
#CHECK:   filetype:        0x00000001
#CHECK:   ncmds:           4
#CHECK:   sizeofcmds:      512
#CHECK:   flags:           0x00002000
#CHECK:   reserved:        0x00000000

llvm/test/ObjectYAML/MachO/LittleEndian.yaml (after)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s

--- !mach-o
IsLittleEndian:  true
FileHeader:      
  magic:           0xFEEDFACF
  cputype:         0x01000007
  cpusubtype:      0x00000003
  filetype:        0x00000001
  ncmds:           4
  sizeofcmds:      512
  flags:           0x00002000
  reserved:        0x00000000
LoadCommands:    
  - cmd:             LC_SEGMENT_64
    cmdsize:         392
    segname:         ''
    vmaddr:          0
    vmsize:          240
    fileoff:         544
    filesize:        240
    maxprot:         7
    initprot:        7
    nsects:          4
    flags:           0
    Sections:        
      - sectname:        __text
        segname:         __TEXT
        addr:            0x0000000000000000
        size:            93
        offset:          0x00000220
        align:           4
        reloff:          0x00000310
        nreloc:          3
        flags:           0x80000400
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __cstring
        segname:         __TEXT
        addr:            0x000000000000005D
        size:            48
        offset:          0x0000027D
        align:           0
        reloff:          0x00000000
        nreloc:          0
        flags:           0x00000002
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __compact_unwind
        segname:         __LD
        addr:            0x0000000000000090
        size:            32
        offset:          0x000002B0
        align:           3
        reloff:          0x00000328
        nreloc:          1
        flags:           0x02000000
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
      - sectname:        __eh_frame
        segname:         __TEXT
        addr:            0x00000000000000B0
        size:            64
        offset:          0x000002D0
        align:           3
        reloff:          0x00000000
        nreloc:          0
        flags:           0x6800000B
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
  - cmd:             LC_VERSION_MIN_MACOSX
    cmdsize:         16
    version:         658432
    sdk:             0
  - cmd:             LC_SYMTAB
    cmdsize:         24
    symoff:          816
    nsyms:           2
    stroff:          848
    strsize:         36
  - cmd:             LC_DYSYMTAB
    cmdsize:         80
    ilocalsym:       0
    nlocalsym:       0
    iextdefsym:      0
    nextdefsym:      1
    iundefsym:       1
    nundefsym:       1
    tocoff:          0
    ntoc:            0
    modtaboff:       0
    nmodtab:         0
    extrefsymoff:    0
    nextrefsyms:     0
    indirectsymoff:  0
    nindirectsyms:   0
    extreloff:       0
    nextrel:         0
    locreloff:       0
    nlocrel:         0
LinkEditData:    
  NameList:        
    - n_strx:          24
      n_type:          0x0F
      n_sect:          1
      n_desc:          0
      n_value:         0
    - n_strx:          1
      n_type:          0x01
      n_sect:          0
      n_desc:          0
      n_value:         0
  StringTable:     
    - ''
    - _compilerrt_abort_impl
    - ___absvdi2
    - ''
...

#CHECK: FileHeader:      
#CHECK: magic:           0xFEEDFACF
#CHECK:   cputype:         0x1000007
#CHECK:   cpusubtype:      0x3
#CHECK:   filetype:        0x1
#CHECK:   ncmds:           4
#CHECK:   sizeofcmds:      512
#CHECK:   flags:           0x2000
#CHECK:   reserved:        0x0

llvm/test/ObjectYAML/MachO/LittleEndian.yaml (diff)
@@ -123,10 +123,10 @@ LinkEditData:
 
 #CHECK: FileHeader:      
 #CHECK: magic:           0xFEEDFACF
-#CHECK:   cputype:         0x01000007
-#CHECK:   cpusubtype:      0x00000003
-#CHECK:   filetype:        0x00000001
+#CHECK:   cputype:         0x1000007
+#CHECK:   cpusubtype:      0x3
+#CHECK:   filetype:        0x1
 #CHECK:   ncmds:           4
 #CHECK:   sizeofcmds:      512
-#CHECK:   flags:           0x00002000
-#CHECK:   reserved:        0x00000000
+#CHECK:   flags:           0x2000
+#CHECK:   reserved:        0x0
