lld/test/COFF/includeoptional.yaml (before)
# RUN: yaml2obj < %s > %t.main.obj
# RUN: yaml2obj < %p/Inputs/include1c.yaml > %t.lib.obj
# RUN: rm -f %t.lib.lib
# RUN: llvm-ar cru %t.lib.lib %t.lib.obj
# RUN: lld-link /out:%t.exe /entry:main /includeoptional:bar /includeoptional:actuallymissing %t.main.obj %t.lib.lib /verbose >& %t.log
# RUN: FileCheck %s < %t.log

# CHECK: includeoptional.yaml.tmp.main.obj
# CHECK: includeoptional.yaml.tmp.lib.lib
# CHECK: includeoptional.yaml.tmp.lib.lib(includeoptional.yaml.tmp.lib.obj) for bar
--- !COFF
header:
  Machine:         IMAGE_FILE_MACHINE_AMD64
  Characteristics: []
sections:
  - Name:            .text
    Characteristics: [ IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ ]
    Alignment:       4
    SectionData:     B800000000506800000000680000000050E80000000050E800000000
symbols:
  - Name:            .text
    Value:           0
    SectionNumber:   1
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          28
      NumberOfRelocations: 4
      NumberOfLinenumbers: 0
      CheckSum:        0
      Number:          0
  - Name:            main
    Value:           0
    SectionNumber:   1
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_EXTERNAL
...

lld/test/COFF/includeoptional.yaml (after)
# RUN: yaml2obj %s -o %t.main.obj
# RUN: yaml2obj %p/Inputs/include1c.yaml -o %t.lib.obj
# RUN: rm -f %t.lib.lib
# RUN: llvm-ar cru %t.lib.lib %t.lib.obj
# RUN: lld-link /out:%t.exe /entry:main /includeoptional:bar /includeoptional:actuallymissing %t.main.obj %t.lib.lib /verbose >& %t.log
# RUN: FileCheck %s < %t.log

# CHECK: includeoptional.yaml.tmp.main.obj
# CHECK: includeoptional.yaml.tmp.lib.lib
# CHECK: includeoptional.yaml.tmp.lib.lib(includeoptional.yaml.tmp.lib.obj) for bar
--- !COFF
header:
  Machine:         IMAGE_FILE_MACHINE_AMD64
  Characteristics: []
sections:
  - Name:            .text
    Characteristics: [ IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ ]
    Alignment:       4
    SectionData:     B800000000506800000000680000000050E80000000050E800000000
symbols:
  - Name:            .text
    Value:           0
    SectionNumber:   1
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          28
      NumberOfRelocations: 4
      NumberOfLinenumbers: 0
      CheckSum:        0
      Number:          0
  - Name:            main
    Value:           0
    SectionNumber:   1
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_EXTERNAL
...

lld/test/COFF/includeoptional.yaml (diff)
@@ -1,5 +1,5 @@
-# RUN: yaml2obj < %s > %t.main.obj
-# RUN: yaml2obj < %p/Inputs/include1c.yaml > %t.lib.obj
+# RUN: yaml2obj %s -o %t.main.obj
+# RUN: yaml2obj %p/Inputs/include1c.yaml -o %t.lib.obj
 # RUN: rm -f %t.lib.lib
 # RUN: llvm-ar cru %t.lib.lib %t.lib.obj
 # RUN: lld-link /out:%t.exe /entry:main /includeoptional:bar /includeoptional:actuallymissing %t.main.obj %t.lib.lib /verbose >& %t.log
