lldb/test/Shell/ObjectFile/ELF/PT_LOAD.yaml (before)
# Test that sections are made child-sections of the PT_LOAD segments/sections.

# RUN: yaml2obj %s > %t
# RUN: lldb-test object-file %t | FileCheck %s

# CHECK:      Index: 0
# CHECK-NEXT: ID: 0xffffffffffffffff
# CHECK-NEXT: Name: PT_LOAD[0]
# CHECK-NEXT: Type: container
# CHECK-NEXT: Permissions: rwx
# CHECK-NEXT: Thread specific: no
# CHECK-NEXT: VM address: 0x1000
# CHECK-NEXT: VM size: 10
# CHECK-NEXT: File size: 10
# CHECK-NEXT: Showing 2 subsections
# CHECK-NEXT:   Index: 0
# CHECK-NEXT:   ID: 0x1
# CHECK-NEXT:   Name: .text
# CHECK-NEXT:   Type: code
# CHECK-NEXT:   Permissions: r-x
# CHECK-NEXT:   Thread specific: no
# CHECK-NEXT:   VM address: 0x1000
# CHECK-NEXT:   VM size: 8
# CHECK-NEXT:   File size: 8
# CHECK-EMPTY:
# CHECK-NEXT:   Index: 1
# CHECK-NEXT:   ID: 0x2
# CHECK-NEXT:   Name: .data
# CHECK-NEXT:   Type: data
# CHECK-NEXT:   Permissions: r--
# CHECK-NEXT:   Thread specific: no
# CHECK-NEXT:   VM address: 0x1008
# CHECK-NEXT:   VM size: 2
# CHECK-NEXT:   File size: 2
# CHECK-EMPTY:
# CHECK-EMPTY:
# CHECK-NEXT: Index: 1
# CHECK-NEXT: ID: 0x3
# CHECK-NEXT: Name: .data_outside
# CHECK-NEXT: Type: regular
# CHECK-NEXT: Permissions: r--
# CHECK-NEXT: Thread specific: no
# CHECK-NEXT: VM address: 0x2000
# CHECK-NEXT: VM size: 2
# CHECK-NEXT: File size: 2

!ELF
FileHeader:
  Class:           ELFCLASS32
  Data:            ELFDATA2LSB
  Type:            ET_EXEC
  Machine:         EM_ARM
Sections:
  - Name:            .text
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC, SHF_EXECINSTR ]
    Address:         0x1000
    AddressAlign:    0x4
    Content:         DEADBEEFBAADF00D
  - Name:            .data
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC ]
    Address:         0x1008
    AddressAlign:    0x4
    Content:         3232
  - Name:            .data_outside
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC ]
    Address:         0x2000
    AddressAlign:    0x4
    Content:         3232
ProgramHeaders:
  - Type: PT_LOAD
    Flags: [ PF_X, PF_W, PF_R ]
    VAddr: 0x1000
    Align: 0x4
    Sections:
      - Section: .text
      - Section: .data

lldb/test/Shell/ObjectFile/ELF/PT_LOAD.yaml (after)
# Test that sections are made child-sections of the PT_LOAD segments/sections.

# RUN: yaml2obj %s -o %t
# RUN: lldb-test object-file %t | FileCheck %s

# CHECK:      Index: 0
# CHECK-NEXT: ID: 0xffffffffffffffff
# CHECK-NEXT: Name: PT_LOAD[0]
# CHECK-NEXT: Type: container
# CHECK-NEXT: Permissions: rwx
# CHECK-NEXT: Thread specific: no
# CHECK-NEXT: VM address: 0x1000
# CHECK-NEXT: VM size: 10
# CHECK-NEXT: File size: 10
# CHECK-NEXT: Showing 2 subsections
# CHECK-NEXT:   Index: 0
# CHECK-NEXT:   ID: 0x1
# CHECK-NEXT:   Name: .text
# CHECK-NEXT:   Type: code
# CHECK-NEXT:   Permissions: r-x
# CHECK-NEXT:   Thread specific: no
# CHECK-NEXT:   VM address: 0x1000
# CHECK-NEXT:   VM size: 8
# CHECK-NEXT:   File size: 8
# CHECK-EMPTY:
# CHECK-NEXT:   Index: 1
# CHECK-NEXT:   ID: 0x2
# CHECK-NEXT:   Name: .data
# CHECK-NEXT:   Type: data
# CHECK-NEXT:   Permissions: r--
# CHECK-NEXT:   Thread specific: no
# CHECK-NEXT:   VM address: 0x1008
# CHECK-NEXT:   VM size: 2
# CHECK-NEXT:   File size: 2
# CHECK-EMPTY:
# CHECK-EMPTY:
# CHECK-NEXT: Index: 1
# CHECK-NEXT: ID: 0x3
# CHECK-NEXT: Name: .data_outside
# CHECK-NEXT: Type: regular
# CHECK-NEXT: Permissions: r--
# CHECK-NEXT: Thread specific: no
# CHECK-NEXT: VM address: 0x2000
# CHECK-NEXT: VM size: 2
# CHECK-NEXT: File size: 2

!ELF
FileHeader:
  Class:           ELFCLASS32
  Data:            ELFDATA2LSB
  Type:            ET_EXEC
  Machine:         EM_ARM
Sections:
  - Name:            .text
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC, SHF_EXECINSTR ]
    Address:         0x1000
    AddressAlign:    0x4
    Content:         DEADBEEFBAADF00D
  - Name:            .data
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC ]
    Address:         0x1008
    AddressAlign:    0x4
    Content:         3232
  - Name:            .data_outside
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC ]
    Address:         0x2000
    AddressAlign:    0x4
    Content:         3232
ProgramHeaders:
  - Type: PT_LOAD
    Flags: [ PF_X, PF_W, PF_R ]
    VAddr: 0x1000
    Align: 0x4
    FirstSec: .text
    LastSec:  .data

lldb/test/Shell/ObjectFile/ELF/PT_LOAD.yaml (diff)
@@ -1,6 +1,6 @@
 # Test that sections are made child-sections of the PT_LOAD segments/sections.
 
-# RUN: yaml2obj %s > %t
+# RUN: yaml2obj %s -o %t
 # RUN: lldb-test object-file %t | FileCheck %s
 
 # CHECK:      Index: 0
@@ -74,6 +74,5 @@ ProgramHeaders:
     Flags: [ PF_X, PF_W, PF_R ]
     VAddr: 0x1000
     Align: 0x4
-    Sections:
-      - Section: .text
-      - Section: .data
+    FirstSec: .text
+    LastSec:  .data
