lldb/test/Shell/SymbolFile/Breakpad/stack-cfi-arm.yaml (before)
# REQUIRES: arm

# RUN: yaml2obj %s >%t
# RUN: %lldb -c %t -o "target symbols add %S/Inputs/stack-cfi-arm.syms" \
# RUN:   -o "image show-unwind -n func0" -b | FileCheck %s

# CHECK:      Symbol file UnwindPlan:
# CHECK:      row[0]:    0: CFA=DW_OP_breg13 +0, DW_OP_consts +0, DW_OP_plus  => pc=DW_OP_breg14 +0 
# CHECK-NEXT: row[1]:    2: CFA=DW_OP_breg13 +0, DW_OP_consts +8, DW_OP_plus  => r7=DW_OP_pick 0x00, DW_OP_consts -8, DW_OP_plus , DW_OP_deref  pc=DW_OP_pick 0x00, DW_OP_consts -4, DW_OP_plus , DW_OP_deref  
# 

--- !minidump
Streams:         
  - Type:            ThreadList
    Threads:         
      - Thread Id:       0x00003E81
        Context:         DEAD
        Stack:           
          Start of Memory Range: 0x00007FFCEB34A000
          Content:         DEAD
  - Type:            ModuleList
    Modules:         
      - Base of Image:   0x0000000000400000
        Size of Image:   0x00001000
        Module Name:     '/tmp/stack-cfi-arm.out'
        CodeView Record: 4C457042E35C283BC327C28762DB788BF5A4078BE2351448
  - Type:            SystemInfo
    Processor Arch:  ARM
    Platform ID:     Linux
    CPU:             
      CPUID:           0
...

lldb/test/Shell/SymbolFile/Breakpad/stack-cfi-arm.yaml (after)
# REQUIRES: arm

# RUN: yaml2obj %s -o %t
# RUN: %lldb -c %t -o "target symbols add %S/Inputs/stack-cfi-arm.syms" \
# RUN:   -o "image show-unwind -n func0" -b | FileCheck %s

# CHECK:      Symbol file UnwindPlan:
# CHECK:      row[0]:    0: CFA=DW_OP_breg13 +0, DW_OP_consts +0, DW_OP_plus  => pc=DW_OP_breg14 +0 
# CHECK-NEXT: row[1]:    2: CFA=DW_OP_breg13 +0, DW_OP_consts +8, DW_OP_plus  => r7=DW_OP_pick 0x0, DW_OP_consts -8, DW_OP_plus, DW_OP_deref pc=DW_OP_pick 0x0, DW_OP_consts -4, DW_OP_plus, DW_OP_deref

--- !minidump
Streams:         
  - Type:            ThreadList
    Threads:         
      - Thread Id:       0x00003E81
        Context:         DEAD
        Stack:           
          Start of Memory Range: 0x00007FFCEB34A000
          Content:         DEAD
  - Type:            ModuleList
    Modules:         
      - Base of Image:   0x0000000000400000
        Size of Image:   0x00001000
        Module Name:     '/tmp/stack-cfi-arm.out'
        CodeView Record: 4C457042E35C283BC327C28762DB788BF5A4078BE2351448
  - Type:            SystemInfo
    Processor Arch:  ARM
    Platform ID:     Linux
    CPU:             
      CPUID:           0
...

lldb/test/Shell/SymbolFile/Breakpad/stack-cfi-arm.yaml (diff)
@@ -1,13 +1,12 @@
 # REQUIRES: arm
 
-# RUN: yaml2obj %s >%t
+# RUN: yaml2obj %s -o %t
 # RUN: %lldb -c %t -o "target symbols add %S/Inputs/stack-cfi-arm.syms" \
 # RUN:   -o "image show-unwind -n func0" -b | FileCheck %s
 
 # CHECK:      Symbol file UnwindPlan:
 # CHECK:      row[0]:    0: CFA=DW_OP_breg13 +0, DW_OP_consts +0, DW_OP_plus  => pc=DW_OP_breg14 +0 
-# CHECK-NEXT: row[1]:    2: CFA=DW_OP_breg13 +0, DW_OP_consts +8, DW_OP_plus  => r7=DW_OP_pick 0x00, DW_OP_consts -8, DW_OP_plus , DW_OP_deref  pc=DW_OP_pick 0x00, DW_OP_consts -4, DW_OP_plus , DW_OP_deref  
-# 
+# CHECK-NEXT: row[1]:    2: CFA=DW_OP_breg13 +0, DW_OP_consts +8, DW_OP_plus  => r7=DW_OP_pick 0x0, DW_OP_consts -8, DW_OP_plus, DW_OP_deref pc=DW_OP_pick 0x0, DW_OP_consts -4, DW_OP_plus, DW_OP_deref
 
 --- !minidump
 Streams:
